<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">

    <ImageView
        android:id="@+id/levelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-20dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginRight="-20dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/level_1_start"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/level_1_start"
        tools:srcCompat="@drawable/level_1_start"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>